<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npS-f5-zca">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Reader Table View Controller-->
        <scene sceneID="lcH-PK-LLk">
            <objects>
                <tableViewController id="npS-f5-zca" customClass="NewsReaderTableViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rfh-1K-q5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="90" id="g0w-eI-6hc" customClass="TableViewCell" customModule="NewsReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0w-eI-6hc" id="6wO-gg-QUp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EiM-nJ-5ej" userLabel="placeHolder">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="E5X-4f-SOU"/>
                                                <constraint firstAttribute="height" constant="80" id="Erb-pE-xu3"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="T4t-gB-nQD"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z18-re-MZt">
                                            <rect key="frame" x="100" y="0.0" width="275" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="LpN-GV-oK7"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="QKg-7G-IK4"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-TJ-Q9v">
                                            <rect key="frame" x="100" y="70.5" width="275" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cak-ln-uRf"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="VaH-4B-qPx"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z18-re-MZt" firstAttribute="leading" secondItem="EiM-nJ-5ej" secondAttribute="trailing" constant="20" id="10C-Fz-0VA"/>
                                        <constraint firstItem="EiM-nJ-5ej" firstAttribute="top" secondItem="6wO-gg-QUp" secondAttribute="top" id="C5i-kg-iAc"/>
                                        <constraint firstItem="z18-re-MZt" firstAttribute="trailing" secondItem="6wO-gg-QUp" secondAttribute="trailing" id="F2D-mx-NjT"/>
                                        <constraint firstItem="NhF-TJ-Q9v" firstAttribute="trailing" secondItem="6wO-gg-QUp" secondAttribute="trailing" id="Mrd-a2-g3D"/>
                                        <constraint firstItem="EiM-nJ-5ej" firstAttribute="bottom" secondItem="6wO-gg-QUp" secondAttribute="bottom" id="Puc-nX-8kh"/>
                                        <constraint firstItem="NhF-TJ-Q9v" firstAttribute="leading" secondItem="EiM-nJ-5ej" secondAttribute="trailing" constant="20" id="Q5P-fU-8hU"/>
                                        <constraint firstItem="z18-re-MZt" firstAttribute="leading" secondItem="EiM-nJ-5ej" secondAttribute="trailing" constant="20" id="WEV-4m-nSy"/>
                                        <constraint firstItem="NhF-TJ-Q9v" firstAttribute="bottom" secondItem="6wO-gg-QUp" secondAttribute="bottom" id="Wf7-Lq-Yo2"/>
                                        <constraint firstItem="z18-re-MZt" firstAttribute="top" secondItem="6wO-gg-QUp" secondAttribute="top" id="bh6-4F-8xJ"/>
                                        <constraint firstItem="EiM-nJ-5ej" firstAttribute="leading" secondItem="6wO-gg-QUp" secondAttribute="leading" id="eyD-uo-z5X"/>
                                        <constraint firstItem="NhF-TJ-Q9v" firstAttribute="top" secondItem="z18-re-MZt" secondAttribute="bottom" constant="50" id="qZj-yM-Vyt"/>
                                        <constraint firstItem="z18-re-MZt" firstAttribute="leading" secondItem="EiM-nJ-5ej" secondAttribute="trailing" constant="20" id="rc3-pY-LKN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="summary" destination="NhF-TJ-Q9v" id="L4Y-mU-3FE"/>
                                    <outlet property="title" destination="z18-re-MZt" id="XLW-Gv-Pf3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="npS-f5-zca" id="9On-Ta-ZUB"/>
                            <outlet property="delegate" destination="npS-f5-zca" id="TxM-xa-AwF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Rfh-1K-q5r" id="rgl-9k-tS4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWb-wK-GiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
